items.Ymmersive_Equipment_Blueprint.name = Planos
items.Ymmersive_Equipment_Blueprint.description = Planifica mejor tus construcciones desde arriba.

items.Ymmersive_Equipment_Spyglass.name = Catalejo
items.Ymmersive_Equipment_Spyglass.description = Observa los objetos lejanos con claridad.

items.Ymmersive_Equipment_Water_Barrel.name = Barril de Agua
items.Ymmersive_Equipment_Water_Barrel.description = Lleva y almacena mucha agua para tus necesidades.
items.Ymmersive_Equipment_Water_Barrel.water.name = Barril de Agua Lleno

items.Ymmersive_Equipment_Orb_Of_Teleportation.name = Orbe de Teletransportación
items.Ymmersive_Equipment_Orb_Of_Teleportation.description = Un orbe de teletransportación que marca una posición y devuelve al usuario allí cuando lo ordena.
items.Ymmersive_Equipment_Orb_Of_Teleportation.charged.name = Orbe de Teletransportación Cargado
items.Ymmersive_Equipment_Orb_Of_Teleportation.charged.description = El orbe brilla con poder y está preparado para teletransportación al usuario.

customUI.YmmersiveEquipment.distance = Distancia
customUI.YmmersiveEquipment.zoom = Zoom